spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajulshinde@gmail.com
spring.mail.password=ikwkblfocijkqiyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
